{
  "compilerOptions": {
    "target": "es5",
    "strict": true,
    "module": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "moduleResolution": "node",
    "noImplicitAny": false,
    "keyofStringsOnly": true,
    "strictFunctionTypes": false,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true
  },
  "files": ["./web/src/shims-vue.d.ts", "./web/src/global.d.ts"]
}
