module.exports = {
  root: true,
  env: {
    node: true,
  },
  extends: [
    "plugin:vue/essential",
    "eslint:recommended",
    "@vue/typescript/recommended",
    "@vue/prettier",
    "@vue/prettier/@typescript-eslint",
  ],
  parserOptions: {
    ecmaVersion: 2020,
  },
  rules: {
    "no-console": process.env.NODE_ENV === "production" ? "warn" : "off",
    "no-debugger": process.env.NODE_ENV === "production" ? "warn" : "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-empty-function": "off",
    "@typescript-eslint/no-var-requires": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "no-unreachable": "off",
    "no-prototype-builtins": "off",
    "no-useless-escape": "off",
    "@typescript-eslint/no-this-alias": "off",
    "no-empty": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "no-redeclare": "off",
    "no-inner-declarations": "off",
    "no-sparse-arrays": "off",
    "no-dupe-keys": "off",
    "@typescript-eslint/adjacent-overload-signatures": "off",
    "@typescript-eslint/ban-ts-comment": "off",
    "no-cond-assign": "off",
    "no-self-assign": "off",
    "getter-return": "off",
    "@typescript-eslint/ban-types": "off",
    "vue/return-in-computed-property": "off",
    "vue/no-side-effects-in-computed-properties": "off",
    "vue/no-multiple-template-root": "off",
    "vue/valid-v-model": "off",
    "no-console": "off",
  },
  overrides: [
    {
      files: [
        "**/__tests__/*.{j,t}s?(x)",
        "**/tests/unit/**/*.spec.{j,t}s?(x)",
      ],
      env: {
        jest: true,
      },
    },
  ],
  globals: {
    __: "writable",
    klook: "writable",
    KLK_LANG: "writable",
    LANG_OPTIONS: "writable",
    LANG_OPTIONS_WIDGET: "writable",
    KLK_LANG_PATH: "writable",
    USER_INFO: "writable",
    URL_LANG_OPTIONS: "writable",
    SUPPORT_CURRENCY: "writable",
    LANG_OPTIONS_API: "writable",
    hasClass: "writable",
    MSGesture: "writable",
    RANGES: "writable",
    _: "writable",
    $: "writable",
    jQuery: "writable",
    popupAlert: "writable",
    moment: "writable",
    KLK_ENV: "writable",
    _CONF: "writable",
    KlookAff: "writable",
    KlookAffV4: "writable",
    KlookAffV5: "writable",
    klookaff_auto_dynamic_widget: "writable",
    define: "writable",
  },
};
